#rename to .env in production, idiot

API_SECRET="" #used to make API calls to /admin endpoints
TWITCH_CLIENT_ID="" #used to make API calls to twitch.tv
GOOGLE_PUBLIC_API_KEY="" #used to make API calls to youtube.com

REDIS_PORT="6379" #set the port that Redis is on=
REDIS_HOST="localhost" #set the redis server

HTTP_PORT="9998"
HTTP_CONNECTIONS="5"
HTTP_CACHE="50000"