#rename to .env in production, idiot
API_SECRET="" #API key used for allowing access to punt/kick/reload etc this should be long and complex 
GOOGLE_PUBLIC_API_KEY=""  #YouTube API key for scraping YouTube https://console.developers.google.com/apis/credentials
